<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xs:annotation&gt;
  &lt;xs:documentation&gt;
    $0
  &lt;/xs:documentation&gt;
&lt;xs:annotation&gt;</string>
	<key>name</key>
	<string>annotation</string>
	<key>scope</key>
	<string>text.xsd</string>
	<key>tabTrigger</key>
	<string>ann</string>
	<key>uuid</key>
	<string>45D876EB-E424-4343-93B4-C771A405DE2E</string>
</dict>
</plist>
