<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>xsd</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~X</string>
	<key>name</key>
	<string>XSD</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.xml</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.xsd</string>
	<key>uuid</key>
	<string>3D1197A3-7172-47B8-8EFB-C7A6A8EB95A0</string>
</dict>
</plist>
