<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# Lookup current word as a tag name on w3c.org
#

$tags = {
  "schema" =&gt; "#Schema_details",
  "complexType" =&gt; "#Complex_Type_Definitions",
  "complexContent" =&gt; "#dcl.ctd.ctcc",
  "simpleContent" =&gt; "#dcl.ctd.ctsc",
  "extension" =&gt; "",
  "element" =&gt; "#cElement_Declarations",
  "group" =&gt; "#cModel_Group_Definitions",
  "all" =&gt; "#all-mg",
  "choice" =&gt; "#sec-choices",
  "sequence" =&gt; "#sec-sequences",
  "any" =&gt; "#dcl.wc.p",
  "anyAttribute" =&gt; "",
  "attribute" =&gt; "#cAttribute_Declarations",
  "attributeGroup" =&gt; "#cAttribute_Group_Definitions",
  "unique" =&gt; "#declare-key",
  "key" =&gt; "#declare-key",
  "keyref" =&gt; "#declare-key",
  "selector" =&gt; "#sec-c-selector-xpath",
  "field" =&gt; "#sec-c-fields-xpaths",
  "assert" =&gt; "#Assertion_details",
  "include" =&gt; "#compound-schema",
  "import" =&gt; "#composition-schemaImport",
  "redefine" =&gt; "#modify-schema",
  "override" =&gt; "#override-schema",
  "notation" =&gt; "#declare-notation",
  "simpleType" =&gt; "#Simple_Type_Definitions"
}

tag = ENV["TM_SELECTED_TEXT"] || ENV["TM_CURRENT_WORD"]

path = $tags[tag]
url  = "http://www.w3.org/TR/xmlschema11-1/" + path
puts "&lt;meta http-equiv='Refresh' content='0;URL=#{url}'&gt;"
</string>
	<key>input</key>
	<string>word</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Help for Tag</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.xsd</string>
	<key>uuid</key>
	<string>1F0506F5-0E04-4EE7-BB3C-7A406A803F4C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
